name: torch-env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - torchaudio
  - cpuonly
  - ca-certificates
  - openssl
  - pillow
  - matplotlib
  - certifi
  - safetensors
  - vim
pip:
  - diffusers[torch] 
  - transformers
  - wandb

