name: diffusion-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - safetensors
  - ca-certificates
  - openssl
  - pillow
  - matplotlib
  - certifi
  - vim
  - pip
  - pip:
    - diffusers[torch] 
    - transformers
    - wandb

